database_url=postgresql+asyncpg://test-user:password@localhost:5434/test_db
log_level=ERROR

postgresql+asyncpg://test-user:password@localhost:5434/test_db
postgresql+asyncpg://postgres:4-dzBCK8Ptyg.FTukiBB@db.lrxmzhxtasyqqkmlssja.supabase.co:5432/postgres

4-dzBCK8Ptyg.FTukiBB
